<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="多图预警！！！！说在前面关于Linux的历史，网络上或者书上有很多资料，简单了解就行了。在这里我主要是讲一下Linux的安装，包括虚拟机的安装，双系统的安装以及ubuntu on windows的操作。 虚拟机的安装安装虚拟机软件虚拟机软件有Vmware Workstation，VirtualBox等，在这里，我主要介绍使用Vmware Workstation安装过程。首先，这里是Vmware W">
<meta name="keywords" content="Linux,Ubuntu安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装的三种方式">
<meta property="og:url" content="http://yoursite.com/2017/09/06/Ubuntu安装的三种方式/index.html">
<meta property="og:site_name" content="Mystery0の小站">
<meta property="og:description" content="多图预警！！！！说在前面关于Linux的历史，网络上或者书上有很多资料，简单了解就行了。在这里我主要是讲一下Linux的安装，包括虚拟机的安装，双系统的安装以及ubuntu on windows的操作。 虚拟机的安装安装虚拟机软件虚拟机软件有Vmware Workstation，VirtualBox等，在这里，我主要介绍使用Vmware Workstation安装过程。首先，这里是Vmware W">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_162821.png">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_163236.png">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_163505.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_163721.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_163834.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_164328.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_164445.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_164638.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_164820.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_164934.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_171551.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_171706.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_172423.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_172756.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_173355.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_173410.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_174322.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_174527.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_174631.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_175004.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_182440.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170905_182536.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_075856.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_075921.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_075935.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080005.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080120.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080133.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080228.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080252.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080510.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080617.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_080635.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_081237.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_081307.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_081425.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/IMG_20170906_081525.jpg?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170906_122931.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170906_123357.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170906_123604.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170906_123746.png?imageView2/0/q/60">
<meta property="og:image" content="http://yoursite.com/images/hexo/snipaste_20170906_124029.png?imageView2/0/q/60">
<meta property="og:updated_time" content="2018-07-15T12:35:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu安装的三种方式">
<meta name="twitter:description" content="多图预警！！！！说在前面关于Linux的历史，网络上或者书上有很多资料，简单了解就行了。在这里我主要是讲一下Linux的安装，包括虚拟机的安装，双系统的安装以及ubuntu on windows的操作。 虚拟机的安装安装虚拟机软件虚拟机软件有Vmware Workstation，VirtualBox等，在这里，我主要介绍使用Vmware Workstation安装过程。首先，这里是Vmware W">
<meta name="twitter:image" content="http://yoursite.com/images/hexo/snipaste_20170905_162821.png">






  <link rel="canonical" href="http://yoursite.com/2017/09/06/Ubuntu安装的三种方式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu安装的三种方式 | Mystery0の小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mystery0の小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">要么做第一个，要么做最好的一个！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/06/Ubuntu安装的三种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mystery0">
      <meta itemprop="description" content="要么做第一个，要么做最好的一个！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mystery0の小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu安装的三种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-06 12:16:50" itemprop="dateCreated datePublished" datetime="2017-09-06T12:16:50+08:00">2017-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-15 20:35:36" itemprop="dateModified" datetime="2018-07-15T20:35:36+08:00">2018-07-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/06/Ubuntu安装的三种方式/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/06/Ubuntu安装的三种方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/06/Ubuntu安装的三种方式/" class="leancloud_visitors" data-flag-title="Ubuntu安装的三种方式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多图预警！！！！"><a href="#多图预警！！！！" class="headerlink" title="多图预警！！！！"></a>多图预警！！！！</h1><h1 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h1><p>关于Linux的历史，网络上或者书上有很多资料，简单了解就行了。在这里我主要是讲一下Linux的安装，包括虚拟机的安装，双系统的安装以及<code>ubuntu on windows</code>的操作。</p>
<h1 id="虚拟机的安装"><a href="#虚拟机的安装" class="headerlink" title="虚拟机的安装"></a>虚拟机的安装</h1><h2 id="安装虚拟机软件"><a href="#安装虚拟机软件" class="headerlink" title="安装虚拟机软件"></a>安装虚拟机软件</h2><p>虚拟机软件有<code>Vmware Workstation</code>，<code>VirtualBox</code>等，在这里，我主要介绍使用<code>Vmware Workstation</code>安装过程。<br>首先，这里是<code>Vmware Workstation</code>的<a href="https://www.vmware.com/products/workstation.html" title="下载链接" target="_blank" rel="noopener">下载链接</a>。<br><del>（正版什么的，有钱就支持，没钱就乖乖用着盗版别bb，用盗版还有优越感的话，那是你有毛病。）</del><br>下载完毕之后点击安装<code>Vmware Workstation</code>。<br>安装过程我想不用多说了……</p>
<h2 id="下载Ubuntu镜像"><a href="#下载Ubuntu镜像" class="headerlink" title="下载Ubuntu镜像"></a>下载Ubuntu镜像</h2><p>其实不一定非要是Ubuntu的镜像，用Centos或者其他的也可以。</p>
<p>Ubuntu<br>官网：<a href="http://www.ubuntu.org.cn/global" title="http://www.ubuntu.org.cn/global" target="_blank" rel="noopener">http://www.ubuntu.org.cn/global</a>（国际版）<br><a href="http://releases.ubuntu.com/zesty/" title="最新版下载链接" target="_blank" rel="noopener">最新版下载链接</a>（17.04）</p>
<p><img src="/images/hexo/snipaste_20170905_162821.png" alt=""></p>
<p>优麒麟<br>官网：<a href="http://www.ubuntukylin.com/" title="http://www.ubuntukylin.com/" target="_blank" rel="noopener">http://www.ubuntukylin.com/</a></p>
<p>Centos<br>官网：<a href="https://www.centos.org/" title="https://www.centos.org/" target="_blank" rel="noopener">https://www.centos.org/</a><br><a href="https://www.centos.org/download/" title="最新版下载链接" target="_blank" rel="noopener">最新版下载链接</a></p>
<p><img src="/images/hexo/snipaste_20170905_163236.png" alt=""></p>
<p>自己使用下载工具进行下载。</p>
<h2 id="使用Vmware-Workstation安装Ubuntu"><a href="#使用Vmware-Workstation安装Ubuntu" class="headerlink" title="使用Vmware Workstation安装Ubuntu"></a>使用Vmware Workstation安装Ubuntu</h2><p>关于教程的通用性，安装界面不同，安装之后的界面也不同，对于用虚拟机安装Ubuntu的方式，就和自己电脑安装windows或者重装系统一样的操作，在这里我只是简单讲一下。</p>
<p><img src="/images/hexo/snipaste_20170905_163505.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_163721.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_163834.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_164328.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_164445.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_164638.png?imageView2/0/q/60" alt=""></p>
<p>在这里，请选择存储为单个文件。</p>
<p><img src="/images/hexo/snipaste_20170905_164820.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_164934.png?imageView2/0/q/60" alt=""></p>
<p>创建完成之后，由于勾选了创建完成之后打开虚拟机，所以，会自动启动虚拟机进行安装。<br>安装完成之后就能打开进行使用了。<br>如果出现错误的话，请Google。</p>
<h1 id="双系统的安装方式（正戏）"><a href="#双系统的安装方式（正戏）" class="headerlink" title="双系统的安装方式（正戏）"></a>双系统的安装方式（正戏）</h1><h2 id="制作U盘启动盘"><a href="#制作U盘启动盘" class="headerlink" title="制作U盘启动盘"></a>制作U盘启动盘</h2><p>其实不一定非要做成启动盘，刻碟应该也是可以的。<br>但是有时候为了灵活一点就把u盘做启动盘更方便。</p>
<h3 id="下载想要写入的镜像"><a href="#下载想要写入的镜像" class="headerlink" title="下载想要写入的镜像"></a>下载想要写入的镜像</h3><p>请参考<a href="#下载Ubuntu镜像" title="这里">这里</a></p>
<h3 id="下载安装UltraISO（软碟通）"><a href="#下载安装UltraISO（软碟通）" class="headerlink" title="下载安装UltraISO（软碟通）"></a>下载安装UltraISO（软碟通）</h3><p><a href="https://cn.ultraiso.net/" title="官网地址下载" target="_blank" rel="noopener">官网地址下载</a></p>
<h3 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h3><p>下载安装后，它会自动注册位iso文件的默认打开方式。<br>这时我们只需要双击下载的iso文件就能打开软碟通的界面。<br>然后执行下面的操作：</p>
<p><img src="/images/hexo/snipaste_20170905_171551.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_171706.png?imageView2/0/q/60" alt=""></p>
<p><strong><em>!!!注意，格式化操作会清空U盘的上的所有文件，请提前做好备份!!!</em></strong></p>
<p>至此，U盘启动盘制作完毕。</p>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><p>一般来说，电脑安装了<code>Windows</code>之后，磁盘都是已经分好区的，一般是<code>NTFS</code>文件系统，但是<code>Linux</code>并不能用<code>NTFS</code>来进行安装，所以我们需要从硬盘中分出一部分空间来安装<code>Linux</code>。<br>磁盘管理有很多软件，比如PE里面经常用的<code>DiskGenius</code>，其实<code>windows</code>也自带了磁盘管理的功能。<br>右键开始菜单按钮，然后选择磁盘管理。</p>
<p><img src="/images/hexo/snipaste_20170905_172423.png?imageView2/0/q/60" alt=""></p>
<p>如果需要<code>DiskGenius</code>的话，可以去<a href="http://www.diskgenius.cn/" title="官网" target="_blank" rel="noopener">官网</a>下载。<br>这里就列出了我电脑的所有分区：</p>
<p><img src="/images/hexo/snipaste_20170905_172756.png?imageView2/0/q/60" alt=""></p>
<p>其中C、D、E盘是NTFS文件系统，挂载了<code>/</code>（Linux根目录）和<code>/home</code>的是<code>Ext4</code>文件系统，swap是Linux的交换分区。<br>切换到<code>DiskGenius</code>，可以看到文件系统的信息。</p>
<p><img src="/images/hexo/snipaste_20170905_173355.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_173410.png?imageView2/0/q/60" alt=""></p>
<p>像我这个是分好区并且已经安装了双系统的。<br>没有分区的话，就找出一块空闲的空间，比如D盘或者E盘的剩余空间，因为分区的时候会卸载和挂载分区，所以在Windows启动的情况，你是无法从C盘分出空间的。<br>如果真的想从C盘分，请自己制作PE启动盘，然后进入PE使用<code>DiskGenius</code>进行操作。<br>在这里，我以D盘为例，从D盘分出一块100G的空间来。<br>备注：Linux的话分个几十个G就够了，如果你只是想玩玩的话，具体情况还是看你自己。比如我这里分了300G给<code>/home</code>是因为但是我需要编译Android，源码占用20G，编译后占用100G+，所以分了300G。<br>一般来说，50个G应该是够了的，如果以后觉得不够了，可以在不格式化分区的情况下重装系统，这样数据都会在的。</p>
<h3 id="开始分区"><a href="#开始分区" class="headerlink" title="开始分区"></a>开始分区</h3><p>使用<code>DiskGenius</code>的话是右键对应的分区，然后选择拆分分区。</p>
<p><img src="/images/hexo/snipaste_20170905_174322.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_174527.png?imageView2/0/q/60" alt=""></p>
<p>分区之后就是这个样子：</p>
<p><img src="/images/hexo/snipaste_20170905_174631.png?imageView2/0/q/60" alt=""></p>
<p>Windows自带的磁盘管理操作也差不多。<br>右键D盘的分区，然后选择压缩卷。</p>
<p><img src="/images/hexo/snipaste_20170905_175004.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170905_182440.png?imageView2/0/q/60" alt=""></p>
<p>分出来之后直接就是空闲分区，我们不需要更改了。</p>
<p><img src="/images/hexo/snipaste_20170905_182536.png?imageView2/0/q/60" alt=""></p>
<h3 id="禁用安全启动"><a href="#禁用安全启动" class="headerlink" title="禁用安全启动"></a>禁用安全启动</h3><p>对于快速启动是否禁用，我在这里持可选态度，像我没有禁用快速启动依旧可以正常的引导<code>Deepin</code>和<code>Windows</code>。不过安全启动是一定需要禁止的。<br>最简单的办法是进入<code>BIOS</code>然后在<code>boot</code>页禁用<code>secure boot</code>（安全启动）。<br>不同的设备进入<code>BIOS</code>的方法不同。（自行Google品牌或型号）</p>
<h3 id="更改启动菜单或者从U盘启动"><a href="#更改启动菜单或者从U盘启动" class="headerlink" title="更改启动菜单或者从U盘启动"></a>更改启动菜单或者从U盘启动</h3><p>其实修改启动菜单的原因就是为了让电脑从U盘启动，然后我们就能安装系统，不然的话，默认进入<code>Windows</code>的分区，连安装界面我们都看不到。<br>具体的修改办法是在<code>BIOS</code>的<code>Start Up</code>页切换顺序，如下图：</p>
<p><img src="/images/hexo/IMG_20170906_075856.jpg?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/IMG_20170906_075921.jpg?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/IMG_20170906_075935.jpg?imageView2/0/q/60" alt=""></p>
<p><strong>备注：安装完Ubuntu之后，把启动项恢复为原样，或者拔掉U盘，不然下一次开机依旧会进入U盘启动盘。</strong></p>
<p>当然，也可以在开机的时候选择启动项，比如说我在的电脑在开机的时候按ESC能进入启动项的选择菜单，然后选择我们制作的U盘启动即可。</p>
<p><img src="/images/hexo/IMG_20170906_080005.jpg?imageView2/0/q/60" alt=""></p>
<p>选择语言——中文，英语随意。</p>
<p><img src="/images/hexo/IMG_20170906_080120.jpg?imageView2/0/q/60" alt=""></p>
<p>这个的话可以勾上，也可以不勾，下载更新因为我们是离线安装，所以无法勾选。</p>
<p><img src="/images/hexo/IMG_20170906_080133.jpg?imageView2/0/q/60" alt=""></p>
<p>在这个界面，如果想简便操作的话可以直接选择第一个，将Ubuntu和Win10共存，我曾经测试过一次，没出问题，但是我不敢保证绝对没问题，为了保险起见，我们还是选择<code>其他选项</code>，手动来安装<code>Ubuntu</code>。</p>
<p><img src="/images/hexo/IMG_20170906_080228.jpg?imageView2/0/q/60" alt=""></p>
<h3 id="空闲空间分区"><a href="#空闲空间分区" class="headerlink" title="空闲空间分区"></a>空闲空间分区</h3><p>还记得我们在<code>Windows</code>分出来的空闲空间吗，当时是处于未分配的状态，所以，为了安装<code>Ubuntu</code>，我们需要在这个安装界面对那一块空间进行分区。<br>正如我之前展示我的已经装好双系统的样子，我给Linux（Deepin）分的是四个分区，分别挂载为<code>/</code>，<code>/home</code>，<code>/boot</code>和<code>swap</code>，其实Linux不止这四个挂载点，只是我们一般只要挂载这四个就足够了，其他的会自动从<code>/</code>分出空间去。</p>
<p>下面是Linux的分区的介绍：<br><code>/（根目录）</code>：所有未指定挂载点的目录都会放到这个挂载点下。<br><code>/boot</code>：boot目录包含了操作系统的内核和在启动系统过程中所要用到的文件。<br><code>/home</code>：一般每个用户100M左右，特殊用途，比如放大文件也可再加上G。分区大小取决于用户多少。对于多用户使用的电脑，建议把/home独立出来，而且还可以很好地控制普通用户权限等，比如对用户或者用户组实行磁盘配额限制、用户权限访问等。<br><code>/tmp</code>：临时文件目录。<br><code>/usr</code>：大部分的用户安装的软件程序都在这里。就像是Windows目录和Program Files目录。很多Linux家族系统有时还会把<code>/usr/local</code>单独作为挂载点使用。<br><code>/var</code>：包含系统运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化的，系统日志记录也在/var/log下。一般多用户系统或者网络服务器要建立这个分区，设立这个分区，对系统日志的维护很有帮助。<br><code>/srv</code>：用来存放service服务启动所需的文件资料目录，不常改变。<br><code>/opt</code>：存放可选的安装文件，个人一般把自己下载的软件资料存在里面。<br><code>/bin</code>：存放二进制可执行程序，里面的程序可以直接通过命令行调用，而不需要进入程序所在的文件夹。<br><code>/sbin</code>：存放标准系统管理员文件。<br><code>/dev</code>：驱动文件等。<br><code>swap</code>：交换分区，<strong>不是挂载点</strong>，swap指定大小可根据内存大致确定，4G以下内存，swap 设置为内存的2倍。4-8G内存，swap 等于内存大小。8-64G内存，swap 设置为8G即可。</p>
<p>分区的大小之类的，看自己，像我分个四个分区，<code>/boot</code>给个几百m就行了（我给了1G……），<code>swap</code>照着上面的来（我给的10G，电脑内存8G……），<code>/</code>给20G就行了（我给的30G……），<code>/home</code>把剩下的全给了（我给的300G，因为特殊需求）。<br>当然，我在这里演示的，切出来的分区大小是50G，分配的方案是：<code>swap</code>8G，<code>/boot</code>200M，<code>/</code>20G，剩下的全给<code>/home</code>。<br><strong>关于分区类型，如果是mbr分区，主分区是限制4个的，win10使用的是<code>gpt</code>分区，<code>efi</code>引导，所以并没有这个限制。</strong><br>然后选择<code>/boot</code>对应的盘符作为“安装启动引导器的设备”，务必保证一致。<br><strong>备注：如果电脑支持<code>UEFI</code>，换句话说，如果电脑预装系统是win 8以上就支持，不需要用工具特意添加启动项，只需要在Unbutu分区的时候，将启动引导器设置为<code>esp</code>分区就好，就是存放windows启动项的分区，很好辨认，大小为100MB左右，分区格式为<code>fast16</code>的就是。这种方法有一个前提，就是安装的Linux发行版支持<code>uefi</code>,用压缩工具打开镜像，里边有一个<code>efi</code>的文件夹就是支持，Ubnutu的话是64位支持，这是Ubuntu引导启动。如果要卸载Ubuntu，进入BIOS把默认启动项设置为Windows然后再删掉Ubuntu的分区即可。</strong></p>
<p><img src="/images/hexo/IMG_20170906_080252.jpg?imageView2/0/q/60" alt=""></p>
<p>分区完成之后如下图所示。<br>（下面的swap那些是我的另一个Linux系统……）</p>
<p><img src="/images/hexo/IMG_20170906_080510.jpg?imageView2/0/q/60" alt=""></p>
<p>接下来需要设置Ubuntu的用户信息，用户名，密码，计算机名。</p>
<p><img src="/images/hexo/IMG_20170906_080617.jpg?imageView2/0/q/60" alt=""></p>
<p>然后就等着安装吧。</p>
<p><img src="/images/hexo/IMG_20170906_080635.jpg?imageView2/0/q/60" alt=""></p>
<p>安装完毕之后会提示重启。</p>
<p><img src="/images/hexo/IMG_20170906_081237.jpg?imageView2/0/q/60" alt=""></p>
<p>这时重启会首先出现这样一个界面，这是Ubuntu的<code>grub</code>引导，默认采用的是Ubuntu引导Windows。</p>
<p><img src="/images/hexo/IMG_20170906_081307.jpg?imageView2/0/q/60" alt=""></p>
<p>登陆用户。</p>
<p><img src="/images/hexo/IMG_20170906_081425.jpg?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/IMG_20170906_081525.jpg?imageView2/0/q/60" alt=""></p>
<p>至于引导方式，如果你的电脑是<code>UEFI</code>启动，就用Ubuntu来引导Windows，如果不是的话，可以使用Windows来引导Ubuntu（引导界面不错，具体方法自行Google，因为我也没玩过），由于我的电脑是<code>UEFI</code>启动，所以一直都是使用<code>Deepin</code>来引导Windows。<br><strong>备注：查了一下资料，好像win10都是<code>efi</code>引导，<code>gpt</code>分区，没有办法使用windows来引导Ubuntu，bios中设置windows manager为第一启动项的话，会直接启动到windows，如果设置为ubuntu，会出现<code>grub</code>引导，在这个界面可以选择启动windows还是ubuntu。</strong><br>至此，双系统安装Ubuntu的方式介绍完毕。</p>
<h1 id="Ubuntu-on-windows"><a href="#Ubuntu-on-windows" class="headerlink" title="Ubuntu on windows"></a>Ubuntu on windows</h1><p>2016年3月30日在美国旧金山的莫斯康展览中心，微软召开了 Build 2016开发者大会，大会上微软除了介绍自家生态系统的产品与技术外，还为开发者带来了 <code>Ubuntu on Windows</code> 功能。<br><code>Bash</code> 是 Linux/Unix 上非常流行的命令行<code>Shell</code>，它是 <code>Ubuntu</code>、<code>RHEL</code> 等 <code>Linux</code> 发行版以及苹果 OS X 操作系统默认的命令行 <code>Shell</code>。<br><code>Bash on Ubuntu on Windows</code> 功能主要是面向于开发者，尤其是 Web 开发者或者参与某些开源项目的开发者，他们可以在 Windows 中使用一些 Linux 生态链的开发工具。<br>刚发布的时候是需要使用预览版才能启用的，但是现在的话应该都能启用了。<br>要求是版本号大于<code>Build 14316</code><br>如下图是我的Windows版本号：<code>15063.540</code></p>
<p><img src="/images/hexo/snipaste_20170906_122931.png?imageView2/0/q/60" alt=""></p>
<p>接下来，我们就开始启用这个功能。</p>
<h2 id="打开开发者模式"><a href="#打开开发者模式" class="headerlink" title="打开开发者模式"></a>打开开发者模式</h2><p>依次在“设置”-“更新与安全”-“针对开发人员”选项中，启用开发人员模式.</p>
<p><img src="/images/hexo/snipaste_20170906_123357.png?imageView2/0/q/60" alt=""></p>
<h2 id="启用功能"><a href="#启用功能" class="headerlink" title="启用功能"></a>启用功能</h2><p>然后在 控制面板 &gt; 程序 &gt; 程序和功能 &gt; 打开和关闭Windows功能中勾选<code>Windows Subsystem for Linux (Beta)</code></p>
<p><img src="/images/hexo/snipaste_20170906_123604.png?imageView2/0/q/60" alt=""></p>
<p><img src="/images/hexo/snipaste_20170906_123746.png?imageView2/0/q/60" alt=""></p>
<p>然后重启。</p>
<h2 id="安装Bash"><a href="#安装Bash" class="headerlink" title="安装Bash"></a>安装Bash</h2><p><code>Win+R</code> 运行<code>cmd</code>，然后输入<code>bash</code>，会提示安装。<br>当然，我这里是很早就安装了的，所以安装的过程什么的，照着来就行了。</p>
<p><img src="/images/hexo/snipaste_20170906_124029.png?imageView2/0/q/60" alt=""></p>
<p>当然，这个是没有界面的，就只有一个<code>shell</code>，拿来学习<code>bash shell</code>还是不错的。</p>
<p>至此，三个方法介绍完毕。</p>
<h1 id="其实还有第四个方法"><a href="#其实还有第四个方法" class="headerlink" title="其实还有第四个方法"></a>其实还有第四个方法</h1><p>不过不算是安装，你去弄一台Linux的主机，然后ssh上去不就行了？</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/u013142781/article/details/50529030" title="VMware Ubuntu安装详细过程" target="_blank" rel="noopener">VMware Ubuntu安装详细过程</a></p>
<p><a href="http://www.jianshu.com/p/2eebd6ad284d" title="Windows10+Ubuntu双系统安装[多图]" target="_blank" rel="noopener">Windows10+Ubuntu双系统安装[多图]</a></p>
<p><a href="https://www.zhihu.com/question/41983189" title="Bash on Windows 10 怎么安装？" target="_blank" rel="noopener">Bash on Windows 10 怎么安装？</a></p>
<p><a href="http://www.qinglin.net/969.html" title="Win10运行Ubuntu版Bash" target="_blank" rel="noopener">Win10运行Ubuntu版Bash</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mystery0 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mystery0 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Ubuntu安装/" rel="tag"># Ubuntu安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/LineageOS移植Pixel导航栏动画/" rel="next" title="LineageOS移植Pixel导航栏动画">
                <i class="fa fa-chevron-left"></i> LineageOS移植Pixel导航栏动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/新的一年，新的打算/" rel="prev" title="新的一年，新的打算">
                新的一年，新的打算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mystery0" />
            
              <p class="site-author-name" itemprop="name">Mystery0</p>
              <p class="site-description motion-element" itemprop="description">要么做第一个，要么做最好的一个！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mystery0dyl520@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/109157499544556604338" target="_blank" title="Google+">Google+</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/Mystery0" target="_blank" title="Telegram">Telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weilylab.com" title="微力实验室" target="_blank">微力实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40891541" title="纸镜之境" target="_blank">纸镜之境</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多图预警！！！！"><span class="nav-number">1.</span> <span class="nav-text">多图预警！！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面"><span class="nav-number">2.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机的安装"><span class="nav-number">3.</span> <span class="nav-text">虚拟机的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装虚拟机软件"><span class="nav-number">3.1.</span> <span class="nav-text">安装虚拟机软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Ubuntu镜像"><span class="nav-number">3.2.</span> <span class="nav-text">下载Ubuntu镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Vmware-Workstation安装Ubuntu"><span class="nav-number">3.3.</span> <span class="nav-text">使用Vmware Workstation安装Ubuntu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双系统的安装方式（正戏）"><span class="nav-number">4.</span> <span class="nav-text">双系统的安装方式（正戏）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作U盘启动盘"><span class="nav-number">4.1.</span> <span class="nav-text">制作U盘启动盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载想要写入的镜像"><span class="nav-number">4.1.1.</span> <span class="nav-text">下载想要写入的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装UltraISO（软碟通）"><span class="nav-number">4.1.2.</span> <span class="nav-text">下载安装UltraISO（软碟通）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作启动盘"><span class="nav-number">4.1.3.</span> <span class="nav-text">制作启动盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区"><span class="nav-number">4.2.</span> <span class="nav-text">磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始分区"><span class="nav-number">4.2.1.</span> <span class="nav-text">开始分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用安全启动"><span class="nav-number">4.2.2.</span> <span class="nav-text">禁用安全启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改启动菜单或者从U盘启动"><span class="nav-number">4.2.3.</span> <span class="nav-text">更改启动菜单或者从U盘启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲空间分区"><span class="nav-number">4.2.4.</span> <span class="nav-text">空闲空间分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-on-windows"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu on windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开开发者模式"><span class="nav-number">5.1.</span> <span class="nav-text">打开开发者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用功能"><span class="nav-number">5.2.</span> <span class="nav-text">启用功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Bash"><span class="nav-number">5.3.</span> <span class="nav-text">安装Bash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其实还有第四个方法"><span class="nav-number">6.</span> <span class="nav-text">其实还有第四个方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mystery0</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://mystery0.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/09/06/Ubuntu安装的三种方式/';
        this.page.identifier = '2017/09/06/Ubuntu安装的三种方式/';
        this.page.title = 'Ubuntu安装的三种方式';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mystery0.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ICzYQuseO4e91t0Hm2wKJuXW-gzGzoHsz", "yzENh050qHUKUD3udnhjjoip");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
